AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIAUFTNOFNOXFVOGCNQ
AWS_SECRET_ACCESS_KEY=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
TEXTRACT_S3_BUCKET=fax-auto


FAX_ADMIN_USER=admin
FAX_ADMIN_PASSWORD=admin123
FAX_JP_FONT_PATH=backend/assets/fonts/NotoSansJP-Regular.otf
FAX_TEMPLATE_DIR=backend/samples/output